{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "module": "commonjs",
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["src/electron/**/*.ts"]
}
